<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hb.dokkan</groupId>
        <artifactId>dokkan-web</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dokkan-service</artifactId>

    <properties>
        <dokkan-version>1.0.0-SNAPSHOT</dokkan-version>
    </properties>

    <dependencies>
        <!--内部依赖  start-->
        <dependency>
            <groupId>com.hb.dokkan</groupId>
            <artifactId>dokkan-common</artifactId>
            <version>${dokkan-version}</version>
        </dependency>

        <dependency>
            <groupId>com.hb.dokkan</groupId>
            <artifactId>dokkan-infrastructure</artifactId>
            <version>${dokkan-version}</version>
        </dependency>
        <!--内部依赖  end-->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
    </dependencies>

</project>